<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title if title else "CyberShield IDS" }}</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body { min-height: 100vh; }

    .sidebar {
      min-width: 220px;
      max-width: 260px;
      background: #0f172a;
      color: #fff;
      min-height: 100vh;
      padding-top: 20px;
      position: fixed;
    }

    .sidebar a {
      color: #cbd5e1;
      text-decoration: none;
      display: block;
      padding: 10px 18px;
    }

    .sidebar a:hover {
      background: #111827;
      color: #fff;
      text-decoration: none;
    }

    /* Highlight active page */
    .active-link {
      background: #1e293b !important;
      color: #fff !important;
      font-weight: bold;
    }

    .content {
      padding: 25px;
      {% if session.get('user') %}
        margin-left: 260px;
      {% endif %}
    }

    .nav-brand {
      font-weight: 700;
      font-size: 1.1rem;
      padding: 10px 18px;
      color: #fff;
      display: block;
    }

    .small-muted { color: #9ca3af; font-size: 0.9rem; }
  </style>
</head>
<body>

  {% if session.get('user') %}
  <div class="sidebar">

    <div class="px-3 mb-3">
      <a class="nav-brand" href="{{ url_for('predict') }}">CyberShield IDS</a>
      <div class="small-muted">Explainable Intrusion Detection</div>
    </div>

    <div class="mt-4">

      <!-- UNSW NB15 Prediction -->
      <a href="{{ url_for('predict') }}"
         class="{% if request.path == '/predict' %}active-link{% endif %}">
         &#9656; Predict (UNSW-NB15)
      </a>

      <!-- CICIDS2017 PREDICTION -->
      <a href="{{ url_for('predict_cicids') }}"
         class="{% if request.path == '/predict_cicids' %}active-link{% endif %}">
         &#9656; Predict (CICIDS2017)
      </a>

    </div>

    <hr style="border-color:#1f2937;">

    <div class="px-3">
      <a href="{{ url_for('logout') }}">Logout</a>
    </div>
  </div>
  {% endif %}

  <!-- CONTENT AREA -->
  <div class="content">

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ 'danger' if category=='danger' else 'info' }} alert-dismissible fade show">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
