{% extends "base.html" %}
{% block content %}

<div class="container-fluid">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>Batch Prediction Visualization</h3>

        <a class="btn btn-primary" href="{{ url_for('download_file', filename=download_file) }}">
            Download CSV with Predictions
        </a>
    </div>

    {% for item in items %}
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-light">
            <strong>Row {{ item.row }}</strong> — Prediction:
            <span class="badge bg-info text-dark">{{ item.prediction }}</span>
        </div>

        <div class="card-body">
            <div class="row">

                <!-- SHAP Plot -->
                <div class="col-md-6">
                    <h6>SHAP Feature Importance</h6>

                    {% if item.shap_ok %}
                        <img src="{{ url_for('static', filename=item.shap_img) }}"
                             class="img-fluid rounded border shadow-sm" alt="SHAP">
                    {% else %}
                        <p class="text-danger fw-bold">Error generating SHAP plot:</p>
                        <pre class="bg-light p-2 rounded">{{ item.shap_err }}</pre>
                    {% endif %}
                </div>

                <!-- LIME Plot -->
                <div class="col-md-6">
                    <h6>LIME Feature Contribution</h6>

                    {% if item.lime_ok %}
                        <img src="{{ url_for('static', filename=item.lime_img) }}"
                             class="img-fluid rounded border shadow-sm" alt="LIME">
                    {% else %}
                        <p class="text-danger fw-bold">Error generating LIME plot:</p>
                        <pre class="bg-light p-2 rounded">{{ item.lime_err }}</pre>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>
    {% endfor %}

    <div class="my-4 text-center">
        <a class="btn btn-secondary" href="{{ url_for('predict') }}">Back</a>
    </div>

</div>

{% endblock %}
