{% extends "base.html" %}
{% block content %}

<div class="card p-3">
  <h3>Batch Prediction Results</h3>
  <p class="small text-muted">Predictions added to uploaded file. Download CSV to save results.</p>

  <div class="table-responsive">
    {{ table_preview|safe }}
  </div>

  <div class="mt-3">
    <a href="{{ url_for('download_file', filename=download_file) }}" class="btn btn-primary">Download CSV with Predictions</a>
    <a href="{{ url_for('predict') }}" class="btn btn-secondary">Back</a>
  </div>
</div>

{% endblock %}
