{% extends "base.html" %}
{% block content %}

<div class="container-fluid">

    <div class="d-flex justify-content-between mb-3">
        <h3>CICIDS – Batch Prediction Visualization</h3>

        <!-- ✔ FIXED: correct endpoint name -->
        <a class="btn btn-primary" 
           href="{{ url_for('download_file', filename=download_file) }}">
           Download CSV with Predictions
        </a>
    </div>

    {% for item in items %}
    <div class="card mb-4 shadow-sm">
        <div class="card-header bg-light">
            <strong>Row {{ item.row }}</strong> – Prediction:
            <span class="badge bg-info text-dark">{{ item.prediction }}</span>
        </div>

        <div class="card-body">
            <div class="row">

                <!-- SHAP -->
                <div class="col-md-6">
                    <h6>SHAP Feature Importance</h6>

                    {% if item.shap_ok %}
                        <a href="{{ url_for('static', filename=item.shap_img) }}" target="_blank">
                            <img src="{{ url_for('static', filename=item.shap_img) }}"
                                 class="img-fluid border rounded shadow-sm">
                        </a>
                    {% else %}
                        <p class="text-danger fw-bold">Error generating SHAP plot</p>
                        <pre>{{ item.shap_err }}</pre>
                    {% endif %}
                </div>

                <!-- LIME -->
                <div class="col-md-6">
                    <h6>LIME Feature Contribution</h6>

                    {% if item.lime_ok %}
                        <a href="{{ url_for('static', filename=item.lime_img) }}" target="_blank">
                            <img src="{{ url_for('static', filename=item.lime_img) }}"
                                 class="img-fluid border rounded shadow-sm">
                        </a>
                    {% else %}
                        <p class="text-danger fw-bold">Error generating LIME plot</p>
                        <pre>{{ item.lime_err }}</pre>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>
    {% endfor %}

    <div class="text-center my-4">
        <a href="{{ url_for('predict_cicids') }}" class="btn btn-secondary">Back</a>
    </div>

</div>

{% endblock %}
