{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
<div class="col-md-5">
<div class="card shadow">
<div class="card-body">
<h3 class="text-center mb-4">Reset Password</h3>


<form method="POST">
<div class="mb-3">
<label>Enter your registered email</label>
<input type="email" name="email" class="form-control" required>
</div>
<button class="btn btn-primary w-100">Send Reset Link</button>
</form>


</div>
</div>
</div>
</div>
{% endblock %}