{% extends 'base.html' %}

{% block content %}

<style>
    body {
        background: url("/static/images/img3.jpg") no-repeat center center fixed;
        background-size: cover;
    }

    .login-card {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(5px);
        border-radius: 15px;
        padding: 25px;
    }
</style>

<div class="row justify-content-center" style="margin-top: 100px;">
    <div class="col-md-5">
        <div class="card login-card shadow-lg">
            <div class="card-body">
                <h3 class="text-center mb-4">Login</h3>

                <form method="POST">

                    <div class="mb-3">
                        <label>Username</label>
                        <input type="text" name="username" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>

                    <button class="btn btn-primary w-100">Login</button>
                </form>

                <div class="text-center mt-3">
                    <a href="/forgot-password" class="text-decoration-none">Forgot Password?</a>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}
