{% extends "base.html" %}
{% block content %}

<div class="card p-4 shadow-sm">

    <h3 class="mb-3">Predict (CICIDS2017)</h3>

    <!-- ==================== MANUAL INPUT FORM ==================== -->
    <form method="POST" action="{{ url_for('predict_cicids') }}">

        <div class="row">
            {% for f in feature_list %}
                <div class="col-md-4 mb-3">
                    <label class="form-label">{{ f }}</label>

                    {% if f in categorical_features %}
                        <!-- Dropdown for categorical -->
                        <select class="form-control" name="{{ f }}" required>
                            {% for v in feature_values[f] %}
                                <option value="{{ v }}">{{ v }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <!-- Numeric input -->
                        <input class="form-control" name="{{ f }}" type="text" required>
                    {% endif %}

                </div>
            {% endfor %}
        </div>

        <button class="btn btn-primary">Predict</button>
    </form>

    <hr class="my-4">

    <!-- ==================== CSV UPLOAD FORM ==================== -->
    <h5>OR Upload CSV (Recommended)</h5>

    <form action="{{ url_for('upload_preview_cicids') }}" 
          method="POST" enctype="multipart/form-data">

        <input type="file" name="csvfile" class="form-control mb-3" required>

        <button class="btn btn-warning">Upload CSV</button>
    </form>

</div>

{% endblock %}
