{% extends "base.html" %}
{% block content %}

<div class="card p-4 shadow-sm">
    <h3 class="mb-3">Intrusion Detection – Predict</h3>

    <form method="POST">
        <h5>Manual Input</h5>
        <div class="row">

            {% for f in feature_list %}
                <div class="col-md-4 mb-3">
                    <label><strong>{{ f }}</strong></label>

                    {% if f in categorical_features %}
                        <select name="{{ f }}" class="form-control">
                            {% for v in feature_values[f] %}
                                <option value="{{ v }}">{{ v }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <input name="{{ f }}" type="text" class="form-control" required>
                    {% endif %}
                </div>
            {% endfor %}

        </div>

        <button class="btn btn-primary mt-3">Predict</button>
    </form>

    <hr class="my-4">

    <h5>Upload CSV for Batch Prediction</h5>
    <form action="{{ url_for('upload_preview') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="csvfile" accept=".csv,.xlsx" class="form-control mb-3" required>
        <button class="btn btn-success">Upload & Preview</button>
    </form>

</div>

{% endblock %}
