{% extends "base.html" %}
{% block content %}

<h3>Preview Uploaded Data</h3>

<div class="card p-3 mb-3 shadow-sm">
  
  <h5>File: {{ upload_fname }}</h5>
  <p class="small text-muted">
      Rows: {{ nrows }} | Columns: {{ columns|length }}
  </p>

  <!-- Preview Table -->
  <div class="table-responsive mb-3">
      {{ preview_table | safe }}
  </div>

  <hr>

  <!-- ============================
        CONDITIONAL ROUTING FIX
       ============================ -->

  {% if cicids_mode %}
      <!-- CICIDS CONFIRM BUTTON -->
      <form action="{{ url_for('confirm_predict_cicids') }}" method="POST" class="mt-2">
          <input type="hidden" name="tmp_csv" value="{{ tmp_csv }}">
          <button class="btn btn-primary">Run CICIDS Batch Prediction</button>
          <a href="{{ url_for('predict_cicids') }}" class="btn btn-secondary">Cancel</a>
      </form>

  {% else %}
      <!-- UNSW CONFIRM BUTTON -->
      <form action="{{ url_for('confirm_predict') }}" method="POST" class="mt-2">
          <input type="hidden" name="tmp_csv" value="{{ tmp_csv }}">
          <button class="btn btn-success">Run UNSW-NB15 Batch Prediction</button>
          <a href="{{ url_for('predict') }}" class="btn btn-secondary">Cancel</a>
      </form>
  {% endif %}

</div>

{% endblock %}
