{% extends "base.html" %}
{% block content %}

<div class="card p-4 shadow-sm">
    <h3 class="mb-3">CICIDS Prediction Result</h3>

    <div class="alert text-white" style="background: {{ severity_color }}">
        <strong style="font-size:1.3rem;">{{ prediction }}</strong>
    </div>

    <h5>Input Features</h5>
    <div class="table-responsive">
        <table class="table table-bordered table-sm">
            <thead>
                <tr>
                    {% for k in single_row.keys() %}
                        <th>{{ k }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for v in single_row.values() %}
                        <td>{{ v }}</td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <h5>SHAP Interpretation</h5>
            <img src="{{ url_for('static', filename=shap_img) }}" 
                 class="img-fluid border rounded shadow-sm">
        </div>

        <div class="col-md-6">
            <h5>LIME Interpretation</h5>
            <img src="{{ url_for('static', filename=lime_img) }}" 
                 class="img-fluid border rounded shadow-sm">
        </div>
    </div>

    <a class="btn btn-secondary mt-3" href="{{ url_for('predict_cicids') }}">Back</a>
</div>

{% endblock %}
