{% extends "base.html" %}
{% block content %}

<div class="card p-4 mb-4 shadow-sm">
    <h3 class="mb-3">Prediction Result</h3>

    <div class="alert text-white" style="background: {{ severity_color }};">
        <strong style="font-size:1.3rem;">{{ prediction }}</strong>
    </div>

    {% if single_row %}
    <h5>Input Features</h5>
    <table class="table table-bordered table-sm">
        <thead class="table-light">
            <tr>
                {% for k in single_row.keys() %}
                    <th>{{ k }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for v in single_row.values() %}
                    <td>{{ v }}</td>
                {% endfor %}
            </tr>
        </tbody>
    </table>
    {% endif %}

    <div class="row mt-4">
        <div class="col-md-6">
            <h5>SHAP Interpretation</h5>
            <img src="{{ url_for('static', filename=shap_img) }}"
                 class="img-fluid rounded border shadow-sm"
                 alt="SHAP Plot" />
        </div>

        <div class="col-md-6">
            <h5>LIME Interpretation</h5>
            <img src="{{ url_for('static', filename=lime_img) }}"
                 class="img-fluid rounded border shadow-sm"
                 alt="LIME Plot" />
        </div>
    </div>

    <div class="mt-4">
        <a href="{{ url_for('predict') }}" class="btn btn-secondary">Back</a>
    </div>
</div>

{% endblock %}
