{% extends 'base.html' %}
{% block content %}

<style>
    /* Fullscreen gradient background */
    body {
        background: linear-gradient(135deg, #4f46e5, #6d28d9, #9333ea);
        background-size: 300% 300%;
        animation: gradientShift 12s ease infinite;
    }

    @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Center container */
    .welcome-section {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* Glassmorphism card */
    .welcome-box {
        padding: 50px;
        width: 70%;
        max-width: 700px;

        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 20px;

        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);

        animation: fadeIn 1.5s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px);}
        to { opacity: 1; transform: translateY(0); }
    }

    .welcome-title {
        font-size: 3rem;
        font-weight: 700;
        color: white;
        text-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    }

    .welcome-subtitle {
        color: #f5eefc;
        font-size: 1.25rem;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    /* Button styles */
    .btn-start {
        padding: 14px 28px;
        border-radius: 50px;
        font-size: 1.2rem;
        font-weight: 600;

        background: #ffffff;
        color: #6d28d9;
        border: none;

        transition: 0.3s;
    }

    .btn-start:hover {
        background: #f3e8ff;
        transform: scale(1.05);
        color: #4c1d95;
        box-shadow: 0 4px 15px rgba(255,255,255,0.4);
    }
</style>

<div class="welcome-section">
    <div class="welcome-box">
        <h1 class="welcome-title">Welcome to CyberShield IDS</h1>
        <p class="welcome-subtitle">
            A powerful AI-driven Intrusion Detection System  
            combining Machine Learning, SHAP, and LIME for secure and explainable network protection.
        </p>

        <a href="/login" class="btn btn-start">Get Started</a>
    </div>
</div>

{% endblock %}
